<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="9Nj-eH-M5L" customClass="TabController">
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="K9T-bk-DBp">
                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            </tabBar>
            <viewControllers>
                <viewController id="v9g-Ef-ijt">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0t1-Qe-jxs"/>
                        <viewControllerLayoutGuide type="bottom" id="hAg-OZ-5nF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08Y-tg-E12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="UGx-a4-NHx"/>
                </viewController>
                <viewController id="PnE-4R-MuA">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlX-yu-tgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UkK-Gh-4Qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxT-tV-CMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7Vz-vc-ou3"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="221" y="62"/>
        </tabBarController>
    </objects>
</document>
